% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{Miniproject in Introduction to Data Science\\
ITVEST Data Science and Big Data (DSBD)}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\KeywordTok{library}\NormalTok{(lubridate)}
\KeywordTok{library}\NormalTok{(pander) }\CommentTok{# for prettier tables}
\KeywordTok{library}\NormalTok{(scales) }\CommentTok{# for making prettier axes in plots}
\KeywordTok{library}\NormalTok{(stringr)}
\KeywordTok{library}\NormalTok{(forcats)}
\KeywordTok{library}\NormalTok{(patchwork)}

\KeywordTok{library}\NormalTok{(ggmap)}
\KeywordTok{library}\NormalTok{(maps)}
\KeywordTok{library}\NormalTok{(mapdata)}

\KeywordTok{theme_set}\NormalTok{(}\KeywordTok{theme_bw}\NormalTok{())}

\KeywordTok{panderOptions}\NormalTok{(}\StringTok{'big.mark'}\NormalTok{, }\StringTok{','}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{formalia}{%
\section{Formalia}\label{formalia}}

Deadline for hand-in: Thursdag March 26 at 12:00 (noon).

Where: Moodle.

What: Both Rmd file and output (pdf or html).

Groups: Maximum 3 participants, however the project must be handed in
individually.

Group members: Esben L. Kirkegaard, Steffen Dam, Rico Sørensen

\hypertarget{exercises}{%
\section{Exercises}\label{exercises}}

Here, we focus on the \texttt{airlines}, \texttt{airports},
\texttt{flights}, \texttt{planes}, and \texttt{weather} datasets:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(nycflights13)}

\NormalTok{airlines}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 16 x 2
##    carrier name                       
##    <chr>   <chr>                      
##  1 9E      Endeavor Air Inc.          
##  2 AA      American Airlines Inc.     
##  3 AS      Alaska Airlines Inc.       
##  4 B6      JetBlue Airways            
##  5 DL      Delta Air Lines Inc.       
##  6 EV      ExpressJet Airlines Inc.   
##  7 F9      Frontier Airlines Inc.     
##  8 FL      AirTran Airways Corporation
##  9 HA      Hawaiian Airlines Inc.     
## 10 MQ      Envoy Air                  
## 11 OO      SkyWest Airlines Inc.      
## 12 UA      United Air Lines Inc.      
## 13 US      US Airways Inc.            
## 14 VX      Virgin America             
## 15 WN      Southwest Airlines Co.     
## 16 YV      Mesa Airlines Inc.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{airports}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1,458 x 8
##    faa   name                       lat    lon   alt    tz dst   tzone          
##    <chr> <chr>                    <dbl>  <dbl> <dbl> <dbl> <chr> <chr>          
##  1 04G   Lansdowne Airport         41.1  -80.6  1044    -5 A     America/New_Yo~
##  2 06A   Moton Field Municipal A~  32.5  -85.7   264    -6 A     America/Chicago
##  3 06C   Schaumburg Regional       42.0  -88.1   801    -6 A     America/Chicago
##  4 06N   Randall Airport           41.4  -74.4   523    -5 A     America/New_Yo~
##  5 09J   Jekyll Island Airport     31.1  -81.4    11    -5 A     America/New_Yo~
##  6 0A9   Elizabethton Municipal ~  36.4  -82.2  1593    -5 A     America/New_Yo~
##  7 0G6   Williams County Airport   41.5  -84.5   730    -5 A     America/New_Yo~
##  8 0G7   Finger Lakes Regional A~  42.9  -76.8   492    -5 A     America/New_Yo~
##  9 0P2   Shoestring Aviation Air~  39.8  -76.6  1000    -5 U     America/New_Yo~
## 10 0S9   Jefferson County Intl     48.1 -123.    108    -8 A     America/Los_An~
## # ... with 1,448 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{flights}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 336,776 x 19
##     year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
##    <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
##  1  2013     1     1      517            515         2      830            819
##  2  2013     1     1      533            529         4      850            830
##  3  2013     1     1      542            540         2      923            850
##  4  2013     1     1      544            545        -1     1004           1022
##  5  2013     1     1      554            600        -6      812            837
##  6  2013     1     1      554            558        -4      740            728
##  7  2013     1     1      555            600        -5      913            854
##  8  2013     1     1      557            600        -3      709            723
##  9  2013     1     1      557            600        -3      838            846
## 10  2013     1     1      558            600        -2      753            745
## # ... with 336,766 more rows, and 11 more variables: arr_delay <dbl>,
## #   carrier <chr>, flight <int>, tailnum <chr>, origin <chr>, dest <chr>,
## #   air_time <dbl>, distance <dbl>, hour <dbl>, minute <dbl>, time_hour <dttm>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{planes}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3,322 x 9
##    tailnum  year type          manufacturer   model  engines seats speed engine 
##    <chr>   <int> <chr>         <chr>          <chr>    <int> <int> <int> <chr>  
##  1 N10156   2004 Fixed wing m~ EMBRAER        EMB-1~       2    55    NA Turbo-~
##  2 N102UW   1998 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  3 N103US   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  4 N104UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  5 N10575   2002 Fixed wing m~ EMBRAER        EMB-1~       2    55    NA Turbo-~
##  6 N105UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  7 N107US   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  8 N108UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  9 N109UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
## 10 N110UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
## # ... with 3,312 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{weather}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 26,115 x 15
##    origin  year month   day  hour  temp  dewp humid wind_dir wind_speed
##    <chr>  <int> <int> <int> <int> <dbl> <dbl> <dbl>    <dbl>      <dbl>
##  1 EWR     2013     1     1     1  39.0  26.1  59.4      270      10.4 
##  2 EWR     2013     1     1     2  39.0  27.0  61.6      250       8.06
##  3 EWR     2013     1     1     3  39.0  28.0  64.4      240      11.5 
##  4 EWR     2013     1     1     4  39.9  28.0  62.2      250      12.7 
##  5 EWR     2013     1     1     5  39.0  28.0  64.4      260      12.7 
##  6 EWR     2013     1     1     6  37.9  28.0  67.2      240      11.5 
##  7 EWR     2013     1     1     7  39.0  28.0  64.4      240      15.0 
##  8 EWR     2013     1     1     8  39.9  28.0  62.2      250      10.4 
##  9 EWR     2013     1     1     9  39.9  28.0  62.2      260      15.0 
## 10 EWR     2013     1     1    10  41    28.0  59.6      260      13.8 
## # ... with 26,105 more rows, and 5 more variables: wind_gust <dbl>,
## #   precip <dbl>, pressure <dbl>, visib <dbl>, time_hour <dttm>
\end{verbatim}

Remember to read about the datasets.

\hypertarget{exercises-1}{%
\section{Exercises}\label{exercises-1}}

\hypertarget{exercise}{%
\subsection{Exercise}\label{exercise}}

Construct a barplot displaying number of flights per month (paying
attention to axis labels and ticks).

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-3-1.png}

Now, in the barplot (showing number of flights per month), make a
separate bar for each origin. Note that JFK must be the first level.

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-4-1.png}

\hypertarget{exercise-1}{%
\subsection{Exercise}\label{exercise-1}}

What are the top-10 destinations and how many flights were made to
these?

\begin{verbatim}
##    dest flights
## 1   ORD   17283
## 2   ATL   17215
## 3   LAX   16174
## 4   BOS   15508
## 5   MCO   14082
## 6   CLT   14064
## 7   SFO   13331
## 8   FLL   12055
## 9   MIA   11728
## 10  DCA    9705
\end{verbatim}

For these 10 destinations, make a barplot illustrating the number of
flights from origin to top-10 destination. Notice the legend and colours
(\texttt{Paired} palette).

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-6-1.png}

Now, order the bars (destinations) according to the total number of
flights to these destinations.

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-7-1.png}

\hypertarget{exercise-2}{%
\subsection{Exercise}\label{exercise-2}}

Is the mean air time from each of the three origins different? Further,
are these differences statistically significant?

\begin{verbatim}
## # A tibble: 3 x 2
##   origin meanAir
##   <chr>    <dbl>
## 1 EWR       153.
## 2 JFK       178.
## 3 LGA       118.
\end{verbatim}

\begin{verbatim}
## Warning: Removed 9430 rows containing non-finite values (stat_boxplot).
\end{verbatim}

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-8-1.png}

\begin{verbatim}
##                 2.5 %    97.5 %
## (Intercept) 152.78186 153.81819
## originJFK    24.30283  25.79522
## originLGA   -36.23543 -34.71301
\end{verbatim}

Yes, the difference is significant. As neither JFK nor LGA have
confidence intervals spanning 0, we can determine with a 95\% certainty,
that the differences are statistically significant

\hypertarget{exercise-3}{%
\subsection{Exercise}\label{exercise-3}}

How many weather observations are there for each origin?

\begin{verbatim}
## # A tibble: 3 x 2
## # Groups:   origin [3]
##   origin count
##   <chr>  <int>
## 1 EWR     8703
## 2 JFK     8706
## 3 LGA     8706
\end{verbatim}

Convert temperature to degrees Celsius. This will be used in the
reminder of this miniproject. (We do this for both \texttt{temp} and
\texttt{dewp} using \texttt{mutate\_at})

\begin{verbatim}
## # A tibble: 26,115 x 15
##    origin  year month   day  hour  temp  dewp humid wind_dir wind_speed
##    <chr>  <int> <int> <int> <int> <dbl> <dbl> <dbl>    <dbl>      <dbl>
##  1 EWR     2013     1     1     1  3.9  -3.3   59.4      270      10.4 
##  2 EWR     2013     1     1     2  3.9  -2.80  61.6      250       8.06
##  3 EWR     2013     1     1     3  3.9  -2.2   64.4      240      11.5 
##  4 EWR     2013     1     1     4  4.4  -2.2   62.2      250      12.7 
##  5 EWR     2013     1     1     5  3.9  -2.2   64.4      260      12.7 
##  6 EWR     2013     1     1     6  3.30 -2.2   67.2      240      11.5 
##  7 EWR     2013     1     1     7  3.9  -2.2   64.4      240      15.0 
##  8 EWR     2013     1     1     8  4.4  -2.2   62.2      250      10.4 
##  9 EWR     2013     1     1     9  4.4  -2.2   62.2      260      15.0 
## 10 EWR     2013     1     1    10  5    -2.2   59.6      260      13.8 
## # ... with 26,105 more rows, and 5 more variables: wind_gust <dbl>,
## #   precip <dbl>, pressure <dbl>, visib <dbl>, time_hour <dttm>
\end{verbatim}

Construct a graph displaying the temperature at \texttt{JFK}.

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-11-1.png}

Add a red line showing the mean temperature for each day.

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-12-1.png}

Now, visualuse the daily mean temperature for each origin airport.

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-13-1.png}

\hypertarget{exercise-4}{%
\subsection{Exercise}\label{exercise-4}}

Investigate if arrival delay is associated with the flight distance (and
also departure delay). Note how the plots are plotted in the same
figure.

\begin{verbatim}
## 
## Call:
## lm(formula = arr_delay ~ distance + dep_delay, data = stuff)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -107.944  -11.069   -2.019    8.728  205.562 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -3.213e+00  5.560e-02  -57.78   <2e-16 ***
## distance    -2.551e-03  4.259e-05  -59.88   <2e-16 ***
## dep_delay    1.018e+00  7.823e-04 1301.32   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 17.93 on 327343 degrees of freedom
##   (9430 observations deleted due to missingness)
## Multiple R-squared:  0.8386, Adjusted R-squared:  0.8386 
## F-statistic: 8.506e+05 on 2 and 327343 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{verbatim}
##                    2.5 %       97.5 %
## (Intercept) -3.321756629 -3.103802252
## distance    -0.002634069 -0.002467104
## dep_delay    1.016543843  1.019610573
\end{verbatim}

\includegraphics{miniprojektRSEKSD_files/figure-latex/Slow-1.png}

\hypertarget{exercise-5}{%
\subsection{Exercise}\label{exercise-5}}

Investigate if departure delay is associated with weather conditions at
the origin airport. This includes descriptives (mean departure delay),
plotting, regression modelling, considering missing values etc.

\begin{verbatim}
##              dep_delay        humid       precip       visib    wind_dir
## dep_delay   1.00000000  0.122166383  0.048397908 -0.09745755 -0.06842713
## humid       0.12216638  1.000000000  0.262944487 -0.45001107 -0.41160597
## precip      0.04839791  0.262944487  1.000000000 -0.47729425 -0.15145866
## visib      -0.09745755 -0.450011070 -0.477294245  1.00000000  0.20250473
## wind_dir   -0.06842713 -0.411605970 -0.151458658  0.20250473  1.00000000
## wind_speed  0.02100191 -0.009770943  0.003165484 -0.06396121  0.11603287
## temp        0.06124366  0.077493589 -0.016366496  0.04275419 -0.21351987
## dewp        0.10067971  0.484751473  0.073763317 -0.11416287 -0.34985317
##              wind_speed        temp        dewp
## dep_delay   0.021001914  0.06124366  0.10067971
## humid      -0.009770943  0.07749359  0.48475147
## precip      0.003165484 -0.01636650  0.07376332
## visib      -0.063961212  0.04275419 -0.11416287
## wind_dir    0.116032873 -0.21351987 -0.34985317
## wind_speed  1.000000000 -0.31494220 -0.28646035
## temp       -0.314942198  1.00000000  0.90528731
## dewp       -0.286460353  0.90528731  1.00000000
\end{verbatim}

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-14-1.png}

\begin{verbatim}
## 
## Call:
## lm(formula = dep_delay ~ ., data = trainSet)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -54.07 -17.02 -11.84  -0.07 754.68 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -9.969358   6.074445  -1.641 0.100763    
## humid        0.425770   0.063233   6.733 1.68e-11 ***
## precip       2.450985  14.091072   0.174 0.861914    
## visib       -1.598478   0.209668  -7.624 2.51e-14 ***
## wind_dir    -0.004474   0.002336  -1.915 0.055511 .  
## wind_speed   0.319992   0.037010   8.646  < 2e-16 ***
## temp         0.502617   0.102694   4.894 9.89e-07 ***
## dewp        -0.399740   0.113015  -3.537 0.000405 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 38.25 on 50911 degrees of freedom
## Multiple R-squared:  0.02185,    Adjusted R-squared:  0.02171 
## F-statistic: 162.4 on 7 and 50911 DF,  p-value: < 2.2e-16
\end{verbatim}

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-14-2.png}

\begin{verbatim}
##     predict actual
## 3  8.895398     32
## 4  8.895398      8
## 6  8.895398      5
## 8  8.895398     10
## 11 8.895398     13
## 13 8.895398     10
\end{verbatim}

\hypertarget{exercise-6}{%
\subsection{Exercise}\label{exercise-6}}

Is the age of the plane associated to delay?

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-15-1.png}

\begin{verbatim}
## 
## Call:
## lm(formula = meanDelay ~ age, data = dataWithAge)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.9483 -1.7759 -0.4738  1.3863  9.5612 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  7.52815    1.46298   5.146 1.69e-05 ***
## age         -0.08420    0.06051  -1.392    0.175    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.182 on 29 degrees of freedom
## Multiple R-squared:  0.0626, Adjusted R-squared:  0.03027 
## F-statistic: 1.937 on 1 and 29 DF,  p-value: 0.1746
\end{verbatim}

\begin{verbatim}
##                  2.5 %      97.5 %
## (Intercept)  4.5360262 10.52027599
## age         -0.2079451  0.03954821
\end{verbatim}

\hypertarget{exercise-7}{%
\subsection{Exercise}\label{exercise-7}}

It seems like the plane manufacturer could use a cleaning. After that,
how many manufacturers have more than 200 planes? And how many flights
are each manufacturer with more than 200 planes responsible for?

\begin{verbatim}
## # A tibble: 5 x 2
##   manufacturer     count
##   <chr>            <int>
## 1 BOEING           82912
## 2 EMBRAER          66068
## 3 AIRBUS           47302
## 4 AIRBUS INDUSTRIE 40891
## 5 BOMBARDIER INC   28272
\end{verbatim}

\hypertarget{exercise-8}{%
\subsection{Exercise}\label{exercise-8}}

It turns out that Airbus has several main models, e.g.~several A320
(A320-211, A320-212 etc.) and so on. Create a frequency table of the
main models for Airbus and how many planes there are in each.

\begin{verbatim}
## 
## A319 A320 A321 A330 
##   58  194   67   17
\end{verbatim}

\hypertarget{exercise-9}{%
\subsection{Exercise}\label{exercise-9}}

Are larger planes (measured by number of seats) more or less delayed
than smaller planes?

\begin{verbatim}
## 
## Call:
## lm(formula = arr_delay ~ seats, data = mergedData)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
##  -91.03  -24.21  -11.80    7.29 1275.82 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 13.294378   0.183502   72.45   <2e-16 ***
## seats       -0.045397   0.001183  -38.38   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 44.83 on 279015 degrees of freedom
##   (5153 observations deleted due to missingness)
## Multiple R-squared:  0.005251,   Adjusted R-squared:  0.005247 
## F-statistic:  1473 on 1 and 279015 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{verbatim}
##                   2.5 %      97.5 %
## (Intercept) 12.93471888 13.65403770
## seats       -0.04771556 -0.04307857
\end{verbatim}

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-18-1.png}

\hypertarget{exercise-10}{%
\subsection{Exercise}\label{exercise-10}}

On a map (\texttt{map\_data("usa")}), plot the airports that has flights
to them.

\includegraphics{miniprojektRSEKSD_files/figure-latex/unnamed-chunk-20-1.png}

\end{document}
