% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{Miniproject in Introduction to Data Science\\
ITVEST Data Science and Big Data (DSBD)

\#Inspirationskilder \url{https://www.rpubs.com/Youssouf/435738},
\url{https://rpubs.com/bonnieq71/236938}}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\KeywordTok{library}\NormalTok{(lubridate)}
\KeywordTok{library}\NormalTok{(pander) }\CommentTok{# for prettier tables}
\KeywordTok{library}\NormalTok{(scales) }\CommentTok{# for making prettier axes in plots}
\KeywordTok{library}\NormalTok{(stringr)}
\KeywordTok{library}\NormalTok{(forcats)}
\KeywordTok{library}\NormalTok{(patchwork)}


\CommentTok{#library(ggmap)}
\CommentTok{#library(maps)}
\CommentTok{#library(mapdata)}

\KeywordTok{theme_set}\NormalTok{(}\KeywordTok{theme_bw}\NormalTok{())}

\KeywordTok{panderOptions}\NormalTok{(}\StringTok{'big.mark'}\NormalTok{, }\StringTok{','}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{formalia}{%
\section{Formalia}\label{formalia}}

Deadline for hand-in: Thursdag March 26 at 12:00 (noon).

Where: Moodle.

What: Both Rmd file and output (pdf or html).

Groups: Maximum 3 participants, however the project must be handed in
individually.

\hypertarget{exercises}{%
\section{Exercises}\label{exercises}}

Here, we focus on the \texttt{airlines}, \texttt{airports},
\texttt{flights}, \texttt{planes}, and \texttt{weather} datasets:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(nycflights13)}

\NormalTok{airlines}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 16 x 2
##    carrier name                       
##    <chr>   <chr>                      
##  1 9E      Endeavor Air Inc.          
##  2 AA      American Airlines Inc.     
##  3 AS      Alaska Airlines Inc.       
##  4 B6      JetBlue Airways            
##  5 DL      Delta Air Lines Inc.       
##  6 EV      ExpressJet Airlines Inc.   
##  7 F9      Frontier Airlines Inc.     
##  8 FL      AirTran Airways Corporation
##  9 HA      Hawaiian Airlines Inc.     
## 10 MQ      Envoy Air                  
## 11 OO      SkyWest Airlines Inc.      
## 12 UA      United Air Lines Inc.      
## 13 US      US Airways Inc.            
## 14 VX      Virgin America             
## 15 WN      Southwest Airlines Co.     
## 16 YV      Mesa Airlines Inc.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{airports}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1,458 x 8
##    faa   name                       lat    lon   alt    tz dst   tzone          
##    <chr> <chr>                    <dbl>  <dbl> <dbl> <dbl> <chr> <chr>          
##  1 04G   Lansdowne Airport         41.1  -80.6  1044    -5 A     America/New_Yo~
##  2 06A   Moton Field Municipal A~  32.5  -85.7   264    -6 A     America/Chicago
##  3 06C   Schaumburg Regional       42.0  -88.1   801    -6 A     America/Chicago
##  4 06N   Randall Airport           41.4  -74.4   523    -5 A     America/New_Yo~
##  5 09J   Jekyll Island Airport     31.1  -81.4    11    -5 A     America/New_Yo~
##  6 0A9   Elizabethton Municipal ~  36.4  -82.2  1593    -5 A     America/New_Yo~
##  7 0G6   Williams County Airport   41.5  -84.5   730    -5 A     America/New_Yo~
##  8 0G7   Finger Lakes Regional A~  42.9  -76.8   492    -5 A     America/New_Yo~
##  9 0P2   Shoestring Aviation Air~  39.8  -76.6  1000    -5 U     America/New_Yo~
## 10 0S9   Jefferson County Intl     48.1 -123.    108    -8 A     America/Los_An~
## # ... with 1,448 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{flights}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 336,776 x 19
##     year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
##    <int> <int> <int>    <int>          <int>     <dbl>    <int>          <int>
##  1  2013     1     1      517            515         2      830            819
##  2  2013     1     1      533            529         4      850            830
##  3  2013     1     1      542            540         2      923            850
##  4  2013     1     1      544            545        -1     1004           1022
##  5  2013     1     1      554            600        -6      812            837
##  6  2013     1     1      554            558        -4      740            728
##  7  2013     1     1      555            600        -5      913            854
##  8  2013     1     1      557            600        -3      709            723
##  9  2013     1     1      557            600        -3      838            846
## 10  2013     1     1      558            600        -2      753            745
## # ... with 336,766 more rows, and 11 more variables: arr_delay <dbl>,
## #   carrier <chr>, flight <int>, tailnum <chr>, origin <chr>, dest <chr>,
## #   air_time <dbl>, distance <dbl>, hour <dbl>, minute <dbl>, time_hour <dttm>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{planes}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3,322 x 9
##    tailnum  year type          manufacturer   model  engines seats speed engine 
##    <chr>   <int> <chr>         <chr>          <chr>    <int> <int> <int> <chr>  
##  1 N10156   2004 Fixed wing m~ EMBRAER        EMB-1~       2    55    NA Turbo-~
##  2 N102UW   1998 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  3 N103US   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  4 N104UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  5 N10575   2002 Fixed wing m~ EMBRAER        EMB-1~       2    55    NA Turbo-~
##  6 N105UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  7 N107US   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  8 N108UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
##  9 N109UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
## 10 N110UW   1999 Fixed wing m~ AIRBUS INDUST~ A320-~       2   182    NA Turbo-~
## # ... with 3,312 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{weather}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 26,115 x 15
##    origin  year month   day  hour  temp  dewp humid wind_dir wind_speed
##    <chr>  <int> <int> <int> <int> <dbl> <dbl> <dbl>    <dbl>      <dbl>
##  1 EWR     2013     1     1     1  39.0  26.1  59.4      270      10.4 
##  2 EWR     2013     1     1     2  39.0  27.0  61.6      250       8.06
##  3 EWR     2013     1     1     3  39.0  28.0  64.4      240      11.5 
##  4 EWR     2013     1     1     4  39.9  28.0  62.2      250      12.7 
##  5 EWR     2013     1     1     5  39.0  28.0  64.4      260      12.7 
##  6 EWR     2013     1     1     6  37.9  28.0  67.2      240      11.5 
##  7 EWR     2013     1     1     7  39.0  28.0  64.4      240      15.0 
##  8 EWR     2013     1     1     8  39.9  28.0  62.2      250      10.4 
##  9 EWR     2013     1     1     9  39.9  28.0  62.2      260      15.0 
## 10 EWR     2013     1     1    10  41    28.0  59.6      260      13.8 
## # ... with 26,105 more rows, and 5 more variables: wind_gust <dbl>,
## #   precip <dbl>, pressure <dbl>, visib <dbl>, time_hour <dttm>
\end{verbatim}

Remember to read about the datasets.

\hypertarget{exercises-1}{%
\section{Exercises}\label{exercises-1}}

Airlines: data om luftfratsselskabet Airports: data om lufthavnen
Flights: Fly afgangsdata, indeholder også forsinkelser og destination
Planes: indeholder detalje oplysninger om flyet. Weater: vejr-data kan
joines med flyet for Origin og hour\_min

\hypertarget{exercise}{%
\subsection{Exercise}\label{exercise}}

Construct a barplot displaying number of flights per month (paying
attention to axis labels and ticks).

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-3-1.png}

Now, in the barplot (showing number of flights per month), make a
separate bar for each origin. Note that JFK must be the first level.

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-4-1.png}
x \#\# Exercise

What are the top-10 destinations and how many flights were made to
these?

\begin{verbatim}
## # A tibble: 10 x 2
##    dest      n
##    <chr> <int>
##  1 ATL   17215
##  2 BOS   15508
##  3 CLT   14064
##  4 DCA    9705
##  5 FLL   12055
##  6 LAX   16174
##  7 MCO   14082
##  8 MIA   11728
##  9 ORD   17283
## 10 SFO   13331
\end{verbatim}

For these 10 destinations, make a barplot illustrating the number of
flights from origin to top-10 destination. Notice the legend and colours
(\texttt{Paired} palette).

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-6-1.png}

Now, order the bars (destinations) according to the total number of
flights to these destinations.

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-7-1.png}

\hypertarget{exercise-3.3}{%
\subsection{Exercise 3.3}\label{exercise-3.3}}

Is the mean air time from each of the three origins different? Further,
are these differences statistically significant?

\begin{verbatim}
## Warning: Ignoring unknown parameters: fun
\end{verbatim}

\begin{verbatim}
## Warning: Removed 9430 rows containing non-finite values (stat_boxplot).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 9430 rows containing non-finite values (stat_summary).
\end{verbatim}

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-8-1.png}

\begin{verbatim}
##   Group.1        x
## 1     EWR 153.3000
## 2     JFK 178.3490
## 3     LGA 117.8258
\end{verbatim}

\begin{verbatim}
## 
##  One Sample t-test
## 
## data:  jfk$air_time
## t = 1.0131, df = 109078, p-value = 0.311
## alternative hypothesis: true mean is not equal to 178
## 95 percent confidence interval:
##  177.6737 179.0244
## sample estimates:
## mean of x 
##   178.349
\end{verbatim}

Ja der er forskel

\hypertarget{exercise-3.4}{%
\subsection{Exercise 3.4}\label{exercise-3.4}}

How many weather observations are there for each origin?

\begin{verbatim}
## # A tibble: 3 x 2
##   origin     n
##   <chr>  <int>
## 1 EWR     8703
## 2 JFK     8706
## 3 LGA     8706
\end{verbatim}

Convert temperature to degrees Celsius. This will be used in the
reminder of this miniproject. (We do this for both \texttt{temp} and
\texttt{dewp} using \texttt{mutate\_at})

\begin{verbatim}
## # A tibble: 26,115 x 15
##    origin  year month   day  hour  temp  dewp humid wind_dir wind_speed
##    <chr>  <int> <int> <int> <int> <dbl> <dbl> <dbl>    <dbl>      <dbl>
##  1 EWR     2013     1     1     1   3.9  -3.3  59.4      270      10.4 
##  2 EWR     2013     1     1     2   3.9  -2.8  61.6      250       8.06
##  3 EWR     2013     1     1     3   3.9  -2.2  64.4      240      11.5 
##  4 EWR     2013     1     1     4   4.4  -2.2  62.2      250      12.7 
##  5 EWR     2013     1     1     5   3.9  -2.2  64.4      260      12.7 
##  6 EWR     2013     1     1     6   3.3  -2.2  67.2      240      11.5 
##  7 EWR     2013     1     1     7   3.9  -2.2  64.4      240      15.0 
##  8 EWR     2013     1     1     8   4.4  -2.2  62.2      250      10.4 
##  9 EWR     2013     1     1     9   4.4  -2.2  62.2      260      15.0 
## 10 EWR     2013     1     1    10   5    -2.2  59.6      260      13.8 
## # ... with 26,105 more rows, and 5 more variables: wind_gust <dbl>,
## #   precip <dbl>, pressure <dbl>, visib <dbl>, time_hour <dttm>
\end{verbatim}

Construct a graph displaying the temperature at \texttt{JFK}.

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-11-1.png}

Add a red line showing the mean temperature for each day.

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-12-1.png}

Now, visualuse the daily mean temperature for each origin airport.

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-13-1.png}

\hypertarget{exercise-3.5}{%
\subsection{Exercise 3.5}\label{exercise-3.5}}

Investigate if arrival delay is associated with the flight distance (and
also departure delay). Note how the plots are plotted in the same
figure.

\begin{verbatim}
## numeric(0)
\end{verbatim}

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-14-1.png}

\hypertarget{exercise-3.6}{%
\subsection{Exercise 3.6}\label{exercise-3.6}}

Investigate if departure delay is associated with weather conditions at
the origin airport. This includes descriptives (mean departure delay),
plotting, regression modelling, considering missing values etc.

\begin{verbatim}
##              dep_delay        humid       precip       visib    wind_dir
## dep_delay   1.00000000  0.122166383  0.048397908 -0.09745755 -0.06842713
## humid       0.12216638  1.000000000  0.262944487 -0.45001107 -0.41160597
## precip      0.04839791  0.262944487  1.000000000 -0.47729425 -0.15145866
## visib      -0.09745755 -0.450011070 -0.477294245  1.00000000  0.20250473
## wind_dir   -0.06842713 -0.411605970 -0.151458658  0.20250473  1.00000000
## wind_speed  0.02100191 -0.009770943  0.003165484 -0.06396121  0.11603287
## temp        0.06124366  0.077493589 -0.016366496  0.04275419 -0.21351987
## dewp        0.10067971  0.484751473  0.073763317 -0.11416287 -0.34985317
##              wind_speed        temp        dewp
## dep_delay   0.021001914  0.06124366  0.10067971
## humid      -0.009770943  0.07749359  0.48475147
## precip      0.003165484 -0.01636650  0.07376332
## visib      -0.063961212  0.04275419 -0.11416287
## wind_dir    0.116032873 -0.21351987 -0.34985317
## wind_speed  1.000000000 -0.31494220 -0.28646035
## temp       -0.314942198  1.00000000  0.90528731
## dewp       -0.286460353  0.90528731  1.00000000
\end{verbatim}

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-15-1.png}
\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-15-2.png}

\begin{verbatim}
## # A tibble: 6 x 8
##   dep_delay humid precip visib wind_dir wind_speed  temp  dewp
##       <dbl> <dbl>  <dbl> <dbl>    <dbl>      <dbl> <dbl> <dbl>
## 1         4  54.8      0    10      250       15.0   4.4  -3.9
## 2        -1  54.8      0    10      260       16.1   4.4  -3.9
## 3        -3  54.8      0    10      260       16.1   4.4  -3.9
## 4        13  54.8      0    10      260       16.1   4.4  -3.9
## 5        -4  54.8      0    10      260       16.1   4.4  -3.9
## 6        -6  54.8      0    10      260       16.1   4.4  -3.9
\end{verbatim}

\begin{verbatim}
## # A tibble: 6 x 8
##   dep_delay humid precip visib wind_dir wind_speed  temp  dewp
##       <dbl> <dbl>  <dbl> <dbl>    <dbl>      <dbl> <dbl> <dbl>
## 1        -6  54.8      0    10      260       16.1   4.4  -3.9
## 2        -3  54.8      0    10      260       16.1   4.4  -3.9
## 3        -2  54.8      0    10      260       16.1   4.4  -3.9
## 4         0  54.8      0    10      260       16.1   4.4  -3.9
## 5         0  54.8      0    10      260       16.1   4.4  -3.9
## 6        -8  54.8      0    10      260       16.1   4.4  -3.9
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = dep_delay ~ ., data = train)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -54.93 -16.97 -11.83  -0.15 754.66 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -5.352674   6.327225  -0.846 0.397571    
## humid        0.427979   0.062583   6.839 8.09e-12 ***
## precip       3.028329  14.635779   0.207 0.836079    
## visib       -1.605281   0.211482  -7.591 3.24e-14 ***
## wind_dir    -0.006602   0.002347  -2.813 0.004914 ** 
## wind_speed   0.287092   0.036878   7.785 7.11e-15 ***
## temp         0.882015   0.182450   4.834 1.34e-06 ***
## dewp        -0.717097   0.200783  -3.572 0.000355 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 38.25 on 50911 degrees of freedom
## Multiple R-squared:  0.02183,    Adjusted R-squared:  0.0217 
## F-statistic: 162.3 on 7 and 50911 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{verbatim}
##      residus
## 1  -7.374095
## 2 -12.638458
## 3 -14.638458
## 4   1.361542
## 5 -15.638458
## 6 -17.638458
\end{verbatim}

\begin{verbatim}
##    predict actual
## 1 11.63846     -6
## 2 11.63846     -3
## 3 11.63846     -2
## 4 11.63846      0
## 5 11.63846      0
## 6 11.63846     -8
\end{verbatim}

\begin{verbatim}
##        1        2        3        4        5        6 
## 11.63846 11.63846 11.63846 11.63846 11.63846 11.63846
\end{verbatim}

\hypertarget{exercise-3.7}{%
\subsection{Exercise 3.7}\label{exercise-3.7}}

Is the age of the plane associated to delay?

\begin{verbatim}
## # A tibble: 273,853 x 3
##      age dep_delay arr_delay
##    <int>     <dbl>     <dbl>
##  1    21         2        11
##  2    22         4        20
##  3    30         2        33
##  4     8        -1       -18
##  5    29        -6       -25
##  6     8        -4        12
##  7    20        -5        19
##  8    22        -3       -14
##  9    16        -3        -8
## 10     9        -2        -2
## # ... with 273,843 more rows
\end{verbatim}

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-19-1.png}

\begin{verbatim}
##                   age   dep_delay   arr_delay
## age        1.00000000 -0.01513102 -0.01767153
## dep_delay -0.01513102  1.00000000  0.91674159
## arr_delay -0.01767153  0.91674159  1.00000000
\end{verbatim}

\hypertarget{exercise-3.8}{%
\subsection{Exercise 3.8}\label{exercise-3.8}}

It seems like the plane manufacturer could use a cleaning. After that,
how many manufacturers have more than 200 planes? And how many flights
are each manufacturer with more than 200 planes responsible for?

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright
manufacturer\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft
n\_planes\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
BOEING\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
1,630\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
AIRBUS INDUSTRIE\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
400\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
BOMBARDIER INC\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
368\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
AIRBUS\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
336\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
EMBRAER\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
299\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright
manufacturer\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft
n\_flight\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright
BOEING\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
82,912\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
EMBRAER\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
66,068\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
AIRBUS\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
47,302\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
AIRBUS INDUSTRIE\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
40,891\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright
BOMBARDIER INC\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft
28,272\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{exercise-3.9}{%
\subsection{Exercise 3.9}\label{exercise-3.9}}

It turns out that Airbus has several main models, e.g.~several A320
(A320-211, A320-212 etc.) and so on. Create a frequency table of the
main models for Airbus and how many planes there are in each.

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-21-1.png}

\hypertarget{exercise-3.10}{%
\subsection{Exercise 3.10}\label{exercise-3.10}}

Are larger planes (measured by number of seats) more or less delayed
than smaller planes?

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.10\columnwidth}\raggedright
seats\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft
mean\_delay\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.10\columnwidth}\raggedright
450\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
120\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
400\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
14.33\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
379\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
3.29\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
377\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-6.635\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
330\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
5.281\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
300\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
24.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
292\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
6.216\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
290\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
7.736\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
275\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
11.95\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
269\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-4.75\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
260\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-4.5\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
255\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-1.106\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
222\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-8.819\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
200\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
7.599\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
199\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
2.683\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
191\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
0.8034\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
189\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-1.337\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
182\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
3.222\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
179\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
4.298\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
178\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
2.286\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
172\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-0.8459\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
149\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
3.388\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
147\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
33.47\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
145\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
0.3996\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
142\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
5.905\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
140\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
9.651\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
139\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
2.341\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
128\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-3.053\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
102\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
3.5\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
100\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
17.79\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
95\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
8.039\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
80\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
8.247\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
55\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
15.81\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
22\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
7.173\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
20\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
8.056\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
16\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-4.295\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
14\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-1.346\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
12\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-10.25\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
11\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
22.43\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
10\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
5.667\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
9\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
4.045\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
8\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
7.822\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
7\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
-3.034\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
6\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
10.67\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
5\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
7.137\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
4\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
6.365\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.10\columnwidth}\raggedright
2\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft
5.497\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{exercise-3.11}{%
\subsection{Exercise 3.11}\label{exercise-3.11}}

On a map (\texttt{map\_data("usa")}), plot the airports that has flights
to them.

\begin{verbatim}
## # A tibble: 101 x 9
##    dest      n name                     lat    lon   alt    tz dst   tzone      
##    <chr> <int> <chr>                  <dbl>  <dbl> <dbl> <dbl> <chr> <chr>      
##  1 ABQ     254 Albuquerque Internati~  35.0 -107.   5355    -7 A     America/De~
##  2 ACK     265 Nantucket Mem           41.3  -70.1    48    -5 A     America/Ne~
##  3 ALB     439 Albany Intl             42.7  -73.8   285    -5 A     America/Ne~
##  4 ANC       8 Ted Stevens Anchorage~  61.2 -150.    152    -9 A     America/An~
##  5 ATL   17215 Hartsfield Jackson At~  33.6  -84.4  1026    -5 A     America/Ne~
##  6 AUS    2439 Austin Bergstrom Intl   30.2  -97.7   542    -6 A     America/Ch~
##  7 AVL     275 Asheville Regional Ai~  35.4  -82.5  2165    -5 A     America/Ne~
##  8 BDL     443 Bradley Intl            41.9  -72.7   173    -5 A     America/Ne~
##  9 BGR     375 Bangor Intl             44.8  -68.8   192    -5 A     America/Ne~
## 10 BHM     297 Birmingham Intl         33.6  -86.8   644    -6 A     America/Ch~
## # ... with 91 more rows
\end{verbatim}

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-24-1.png}

\includegraphics{RS_solution_miniprojekt_files/figure-latex/unnamed-chunk-25-1.png}

\end{document}
